/*************************表单编辑以及详情样式**************************/
.form-edit-section {
  position: relative;
  padding: 20px;
  margin: 20px;
  background-color: #fff;

  .section-title {
    font-size: 16px;
    line-height: 40px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
  }

  .account-edit-form {
    margin: 20px 0 0 20px;

    .gt-form__content {

      .gt-form-control {
        width: 300px;
      }

      .help {
        height: 24px;
        line-height: 24px;
        margin-left: 0;
        margin-top: 5px;
      }

      .product-item {
        user-select: none;
        cursor: pointer;
        width: 100px;
      }
    }

    // 账号添加页面，角色选择
    .gt-checkbox__style, .gt-radio__style {
      opacity: 1;
    }
    .role-list-section {
      width: 300px;
      position: relative;
      padding-left: 10px;
      display: inline-block;
      border: 1px solid #ddd;
      margin-left: 70px;
      margin-bottom: 20px;
      min-height: 60px;
      border-radius: 5px;

      .role-item {
        margin-right: 10px;
      }
    }

    .role-list-section:before {
      content: ' ';
      position: absolute;
      width: 10px;
      height: 10px;
      border-top: 1px solid #ddd;
      border-right: 1px solid #ddd;
      top: -6px;
      left: 25px;
      transform: rotate(-45deg);
      background-color: #fff;
    }

    // 角色添加页面，权限选择
    .auth-select-section {
      margin-bottom: 20px;
      width: 700px;
      max-height: 400px;
      overflow-x: auto;
    }
  }

  .gt-form-btn {
    margin-bottom: 0;
  }
}