/********************************账号模块**********************************/
.account-section {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  overflow-y: scroll;
  overflow-x: hidden;
  text-align: center;

  /********************************登录页面**********************************/

  .login-content {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 100;
    background-image: url('../../images/background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .login-wrap {
      width: 100%;
      height: 100%;
      color: #ffffff;
      font-size: 14px;
      line-height: 1;

      // 登录的盒子（包括几根亮线）
      .login-container {
        width: 341px;
        // min-height: 393px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.05);
        position: absolute;
        z-index: 100;
        display: inline-block;
        top: 50%;
        margin-top: -162.5px;
        right: 50%;
        margin-right: -170.5px;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
        border: 0px solid rgba(255,255,255,.27);
        &.slide {
          margin-top: -200px;
          // height: 433px;
        }
        .light {
          position: absolute;
          &.light1 {
            left: 0;
            top: 79px;
          }
          &.light2 {
            right: 0;
            top: 79px;
          }
          &.light3 {
            left: 84px;
            top: 0;
          }
          &.light4 {
            left: 84px;
            bottom: 0;
          }
        }
      }

      // 头部
      .login-head {
        .login-title {
          display: inline-block;
          font-size: 24px;
          float: left;
          margin: 22px 0 30px 35px;
        }
        .register-title {
          background: none;
          border: none;
          color: #ffffff;
          float: right;
          margin: 30px 22px 0 0 ;
          text-decoration: underline;
        }
        span {
          float: right;
          margin: 30px 0 0 0;
        }
      }

      // 中间的表单
      form {
        padding: 0 25px;
        .login-input-group {
          height: 44px;
          width: 288px;
          margin-bottom: 17px;
          border-radius: 5px;
          background: rgba(255, 255, 255, 0.1);
          label {
            display: inline-block;
            max-width: 100%;
            font-weight: 700;
            vertical-align: middle;
            margin-bottom: 2px;
          }
          .iconfont {
            font-size: 23px;
            font-weight: initial;
          }
          .iconfont.icomoon-logineyeslash,
          .iconfont.icomoon-logineye {
            font-size: 24px;
            top: 11px;
            right: 7px;
            position: relative;
          }
          img {
            vertical-align: middle;
          }
          input {
            display: inline-block;
            width: 213px;
            height: 100%;
            border: none;
            outline: none;
            background: transparent;
            color: #fff;
            &:focus {
              border-color: none;
              background: transparent !important;
              outline: 0;
              box-shadow: none;
              color: #fff;
            }
            &:-webkit-autofill {
              background-color: rgba(0, 0, 0, 0.3) !important;
              -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0.0001) inset;
              -webkit-text-fill-color: #fff;
              transition: background-color 500000s ease-in-out 0s;
              caret-color: #fff;
            }
            &::-webkit-input-placeholder { /* WebKit browsers */
              color: rgba(255, 255, 255, .5);
            }
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
                color: rgba(255, 255, 255, .5);
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
                color: rgba(255, 255, 255, .5);
            }
            &:-ms-input-placeholder { /* Internet Explorer 10+ */
                color: rgba(255, 255, 255, .5);
            }
          }
          &.login-input-pwd {// 密码输入的部分，由于有两个密码框，样式要单独设置
            position: relative;
            label {
              float: left;
              i {
                margin: 10px 0 0 15px;
              }
            }
            i.icomoon-right {
              float:right;
            }
            input {
              position: absolute;
              z-index: 1;
              opacity: 0;
              top: 0;
              left: 42px;
              width: 213px;
              height: 44px;
              &.farAway {
                left: -1000px;
              }
              &.show-password {
                opacity: 1;
              }
            }
          }
        }
        .code-group{
          width: 134px;
          margin-bottom: 0;
          padding-left: 17px;
          text-align: left;
          label{
            .iconfont{
              font-size: 20px;
            }
          }
          input{
            width: 92px;
          }
        }
        .code-img-wrap{
          margin-left: 10px;
          img{
            width: 142px;
            height: 42px;
          }
        }
      }

      // 滑动验证
      .login-slide {
        margin-left: -25px;
      }

      // 记住密码
      .login-actions {
        margin-top: 15px;
        cursor: pointer;
        .remeber {
          float: left;
          margin-top: 3px;
          margin-left: 4px;
        }
        label {
          font-weight: normal;
          cursor: pointer;
        }
        .remeberPwd {
          font-size: 14px;
        }
        .forget {
          float: right;
          cursor: pointer;
          &:hover {
            color: #ffffff;
          }
        }
      }
      // 登录
      .submit-btn {
        width: 288px;
        height: 44px;
        color: #ffffff;
        font-size: 18px;
        background-color: #01acf3;
        border: none;
        border-radius: 5px;
        margin: 25px 0;
        &.disabled {
          color: rgba(255,255,255,0.5);
        }
      }
      /* 覆盖滑动条的样式 */
      .reg-form-label {
        display: none;
      }
      .reg-form-wrap {
        margin-left: 20px;
      }
    }
  }

  /********************************忘记密码页面**********************************/
  .forget-container {
    margin-top: 104px;
    font-size: 14px;
    color: #949494;
    display: inline-block;

    .forget-head {
      margin-bottom: 18px;
      padding-right: 175px;

      a {
        color: #01acf3;
        cursor: pointer;
        text-decoration: underline;
      }

    }
    /* 公共样式 */
    .gt-form {

      .form-group {
        display: block;
        width: 461px;

        .form-label {
          float: left;
          line-height: 34px;
        }

        .form-label.required:before {
          position: relative;
          left: -5px;
          content: "*";
          color: red;
        }

        .gt-input {
          width: 380px;
          height: 34px;
          border-radius: 5px;
          padding: 5px 13px;
          margin-left: 20px;

          &:-webkit-autofill {
            background-color: #494643 !important;
            -webkit-box-shadow: 0 0 0px 1000px #ffffff inset;
          }
        }

        .controls {
          float: right;
        }
      }

    }
    /* 公共样式结束 */
    .gt-form {

      .forget-input-group {
        margin-bottom: 20px;

        label {
          color: #6d6d6d;
          font-weight: normal;
        }
      }

      .slide {
        min-height: 20px;
      }

      .submit-btn {
        margin-top: 10px;
        width: 183px;
        height: 44px;
        color: #ffffff;
        font-size: 16px;
        background-color: #01acf3;
        border: none;
        border-radius: 5px;
        margin-right: 113px;
      }

      .submit-btn.disabled {
        color: rgba(255,255,255,0.5);
      }

      .iconfont {
        color: #f60019;
      }

    }
    .gt-form .img-group {

      .form-label{
        width: 100px;
        line-height: 42px;
        text-align: left;
      }

      .controls{
        float: left;
        line-height: 42px;

        .input{
            width: 230px;
            margin-right: 10px;
        }
      }
    }
  }

}


