/*************************列表页面样式**************************/
.table-list-section {
  padding: 20px;
  margin: 20px;
  background-color: #fff;

  .module-header {
    overflow: hidden;
    border-bottom: 1px solid #dbdcdd;
  }

  .module-title {
    margin-bottom: 20px;
    line-height: 30px;

    .gt-btn-solid {
      float: right;
      font-size: 12px;
    }
  }

  .search-and-operate {
    height: 30px;
    line-height: 30px;
    margin: 15px 0;
    text-align: right;
    font-size: 12px;

    .gt-form-control {
      width: auto;
      margin-right: 20px;
    }

    .gt-btn-solid {
      font-size: 12px;
    }
  }

  .table-section {
    position: relative;
    margin-top: -1px;
  }
}