.tree-selector-body {
  width: 100%;
  font-size: 12px;
  position: relative;

  .tree-selector_ul {
    padding-left: 2.5em;
    margin: 0;
  }

  .first-level_li {
    display: list-item;
    list-style: none;
  }

  .selector_label {
    font-weight: normal;
    display: inline-block;
    margin-bottom: 5px;
  }

  .selector_checkbox {
    margin: 4px .8em 0 0;
    line-height: normal;
    border: none;
    box-shadow: none;
    height: auto;
  }

  .selector_text {
    word-break: break-all;
  }

  .second-level_ul {
    border-left: 1px dashed #ccc;
    padding-left: 2.75em;
    margin-left: .5em;
  }

  .second-level_li {
    position: relative;
  }

  .second-level_li ul:before {
    content: "";
    width: 2.2em;
    height: 1px;
    border-top: 1px dashed #ccc;
    position: absolute;
    top: 0.75em;
    left: -2.5em;
  }

  .second-level_ul ul li {
    margin-left: 2em;
    display: inline-block;
    list-style: none;
  }

  .second-level_ul ul li:first-child {
    margin-left: 0;
  }
}

.tree-selector-body.selector-disable:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 0;
}