.change-password-dialog {
  width: 500px;
  padding: 0 20px;
  color: #333;

  .dialog-title {
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #ddd;

    .icomoon-close {
      float: right;
      cursor: pointer;
      font-size: 14px;
      margin-top: 15px;
    }
  }

  .dialog-body {
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
  }

  .form-item {
    margin-top: 20px;
    font-size: 14px;
    font-weight: normal;
    line-height: 30px;
    position: relative;

    &.item-show {
      height: 20px;
      line-height: 20px;
    }

    .form-label {
      display: inline-block;
      width: 98px;
    }

    .form-control {
      position: absolute;
      left: 98px;
      width: calc(~'100% - 98px');
    }
  }

  .dialog-footer {
    text-align: right;
    height: 70px;
    line-height: 70px;

    .confirm-btn {
      background-color: #27a6e3;
      border-color: #27a6e3;
      color: #ffffff;
    }
  }
}