.left-menu-section {
  position: fixed;
  left: 0;
  top: 65px;
  height: calc(~'100vh - 65px');
  width: 175px;
  background-color: #2c4a72;

  .first-level-menu > i:not(.icomoon-down-arrow),
  .second-level-menu > i:not(.icomoon-down-arrow) {
    font-size: 20px;
  }

  .first-level-menu > i:not(.icomoon-down-arrow),
  .second-level-menu > i:not(.icomoon-down-arrow) {
    position: absolute;
    left: 25px;
    font-size: 20px;
  }

  &.collapse-menu {
    width: 70px;
    // text-align: center;

    .sidebar-fold .icomoon-menulogo {
      display: inline-block;
      transform: rotate(90deg);
      font-size: 14px;
    }

    .active-menu {
      padding-right: 4px;
    }
  }

  .sidebar-fold {
    height: 30px;
    width: 100%;
    background: #2c4a72;
    color: #cccccc;
    text-align: center;
    line-height: 30px !important;
    font-size: 12px;
    user-select: none;
    cursor: pointer;

    .icomoon-menulogo {
      font-size: 14px;
    }
  }

  .sidebar-fold:hover {
    color: #fff;
  }

  .sidebar-fold,
  .first-level-menu {
    border-bottom: 1px solid #1c3a62;
  }

  .menu-link-item {
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    .first-level-menu {
      display: block;
      height: 47px;
      background: #2c4a72;
      line-height: 47px;
      position: relative;
      cursor: pointer;
      overflow: hidden;
      user-select: none;

      .icomoon-down-arrow {
        position: absolute;
        right: 25px;
        top: 0;
        font-size: 10px;
        transition: transform 0.12s ease;
      }

      .icomoon-down-arrow.open {
        transform: rotate(180deg);
      }
    }

    .second-level-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      list-style: none;
      overflow-y: auto;
      overflow-x: hidden;
      transition: all 0.12s ease;
      border-bottom: 1px solid #1c3a62;

      > li {
        margin-bottom: 7px;
      }
    }

    .second-level-menu {
      display: block;
      width: 100%;
      height: 27px;
      line-height: 27px;
      overflow: hidden;
      position: relative;
    }

    .first-level-menu-name,
    .second-level-menu-name {
      width: 100%;
      font-size: 15px;
      display: inline-block;
      padding: 0 40px 0 70px;
    }

    .second-level-menu-name {
      font-size: 14px;
      padding-right: 25px;
    }

    .first-level-menu,
    .second-level-menu {
      transition: background-color .12s ease;
    }

    a.first-level-menu.active-menu,
    .second-level-menu.active-menu {
      border-left: 4px solid #01acf3;

      [class$=level-menu-name] {
        padding-left: 66px;
      }

      > i:not(.icomoon-down-arrow) {
        left: 21px;
      }
    }

    div.first-level-menu {
      border-bottom: none;
    }

    .first-level-menu:hover,
    .second-level-menu:hover,
    .first-level-menu.active-menu,
    .second-level-menu.active-menu {
      color: #fff;

      > i:not(.icomoon-down-arrow) {
        color: #01acf3;
      }
    }

    .first-level-menu,
    .second-level-menu {
      color: #999999;
    }
  }
}
