.nav {
  transition: height .3s;
  font-size: 13px;
  line-height: 1;
  color: #ffffff;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  width: 100vw;
  height: 68px;

  .wrapper {
    width: 100%;
    height: 68px;
    background-color: #01ACF3;
    padding-right: 20px;

    .nav-icon {
      max-width: 1024px;
      height: 100%;
      margin: 0 auto;

      .logo {
        float: left;
        width: 142px;
        height: 68px;
        background: url(https://dev.getui.com/dev/static/img/logo.5b3c315.png) no-repeat center;
        background-size: 75%;
        overflow: hidden;
      }

      .subhead {
        float: left;
        margin-left: 14px;
        position: relative;
        font-size: 22px;
        color: #ffffff;
        line-height: 68px;
      }

      .subhead:before {
        content: "";
        display: block;
        width: 1px;
        height: 44px;
        position: absolute;
        left: -14px;
        top: 13px;
        background: #ffffff;
      }
    }
  }

}