@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot?f6sc2o');
  src:  url('../../fonts/icomoon.eot?f6sc2o#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf?f6sc2o') format('truetype'),
    url('../../fonts/icomoon.woff?f6sc2o') format('woff'),
    url('../../fonts/icomoon.svg?f6sc2o#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icomoon-"], [class*=" icomoon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  font-size: 16px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icomoon-account:before {
  content: "\e609";
}
.icomoon-loginaccount:before {
  content: "\e60a";
}
.icomoon-loginlock:before {
  content: "\e60d";
}
.icomoon-geshulogo:before {
  content: "\e612";
}
.icomoon-close:before {
  content: "\e61a";
}
.icomoon-logineyeslash:before {
  content: "\e61e";
}
.icomoon-logineye:before {
  content: "\e62a";
}
.icomoon-gexianglogo:before {
  content: "\e662";
}
.icomoon-getuilogo:before {
  content: "\e664";
}
.icomoon-jinggao:before {
  content: "\e666";
}
.icomoon-up-arrow:before {
  content: "\e667";
}
.icomoon-weixuanzhong:before {
  content: "\e66a";
}
.icomoon-duigou:before {
  content: "\e66b";
}
.icomoon-down-arrow:before {
  content: "\e66c";
}
.icomoon-timepick-prev:before {
  content: "\e689";
}
.icomoon-timepick-next:before {
  content: "\e68b";
}
.icomoon-geyan:before {
  content: "\e6a9";
}
.icomoon-email:before {
  content: "\e8f7";
}
.icomoon-suggestion:before {
  content: "\e900";
}
.icomoon-menulogo:before {
  content: "\e901";
}
.icomoon-product:before {
  content: "\e903";
}
.icomoon-thin-up:before {
  content: "\e906";
}
.icomoon-error:before {
  content: "\e902";
}
.icomoon-info:before {
  content: "\ea0c";
}